# VChat

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
src/main/java/moe/nightfall/vic/chat/: BotHandler.java  BotLoader.java  ChannelBase.java  ChannelCustom.java  ChannelGlobal.java  ChannelLocal.java  ChatEntity.java  ChatFormatter.java  Config.java  Constants.java  Misc.java  SCTrack.java  SCUser.java  Track.java  VChat.java
src/main/java/moe/nightfall/vic/chat/api/: IChannel.java  IChatFormatter.java
src/main/java/moe/nightfall/vic/chat/api/bot/: IBotHandler.java  IChannelBase.java  IChatBot.java  IChatEntity.java  LogLevel.java  Version.java
src/main/java/moe/nightfall/vic/chat/bots/: BotCommandSender.java  BotHandler.java  BotLoader.java
src/main/java/moe/nightfall/vic/chat/channels/: ChannelBase.java  ChannelCustom.java  ChannelGlobal.java  ChannelLocal.java
src/main/java/moe/nightfall/vic/chat/commands/: CommandAFK.java  CommandList.java  CommandNick.java  CommandOverrideAccess.java  CommandPos.java  CommandTop.java  CommandTrack.java  Commandtop.java
src/main/java/moe/nightfall/vic/chat/commands/channels/: CommandChannel.java  CommandGlobal.java  CommandLocal.java
src/main/java/moe/nightfall/vic/chat/handler/: AFKHandler.java  AutoAFKHandler.java  ChannelHandler.java  ChatHandlerImpl.java  CommonHandler.java  IChatHandler.java  NickHandler.java  TrackHandler.java
src/main/java/moe/nightfall/vic/chat/handlers/: AFKHandler.java  AutoAFKHandler.java  ChannelHandler.java  ChatHandler.java  CommonHandler.java  NickHandler.java  TrackHandler.java
src/main/java/moe/nightfall/vic/chat/integrations/: ChatFormatter.java
src/main/java/moe/nightfall/vic/chat/integrations/github/: GitHubChatFormatter.java
src/main/java/moe/nightfall/vic/chat/integrations/reddit/: RedditChatFormatter.java
src/main/java/moe/nightfall/vic/chat/integrations/soundcloud/: SoundCloudChatFormatter.java  SoundCloudTrack.java  SoundCloudUser.java
src/main/java/moe/nightfall/vic/chat/integrations/twitter/: TwitterChatFormatter.java
src/main/java/moe/nightfall/vic/chat/integrations/youtube/: YoutubeChatFormatter.java  YoutubeVideo.java
src/main/java/moe/nightfall/vic/chat/tracks/: Track.java  TrackElement.java
src/main/java/moe/nightfall/vic/chat/util/: Misc.java  SSLSocketFactoryBridge.java
src/main/java/vic/mod/chat/: BotHandler.java  BotLoader.java  ChannelBase.java  ChannelCustom.java  ChannelGlobal.java  ChannelHandler.java  ChannelLocal.java  ChatEntity.java  ChatFormatter.java  CommonHandler.java  Config.java  Constants.java  IChannel.java  IChatFormatter.java  Misc.java  NickHandler.java  SCTrack.java  SCUser.java  TestBot.java  Track.java  VChat.java
src/main/java/vic/mod/chat/api/: IChannel.java  IChatFormatter.java
src/main/java/vic/mod/chat/api/bot/: IBotHandler.java  IChannelBase.java  IChatBot.java  IChatEntity.java  LogLevel.java  Version.java
src/main/java/vic/mod/chat/handler/: AFKHandler.java  AutoAFKHandler.java  ChannelHandler.java  ChatHandlerImpl.java  CommonHandler.java  IChatHandler.java  NickHandler.java  TrackHandler.java
src/main/java/vic/mod/chat/transformer/: ITransformHandler.java  PlayerListItemTransformer.java  SpawnPlayerTransformer.java  UpdateScoreTransformer.java  VchatClassTransformater.java  VchatLoadingPlugin.java
src/main/resources/: mcmod.info
